REACT_APP_API = https://jsonplaceholder.typicode.com/
REACT_APP_ENV = production
REACT_APP_FIREBASE_API_KEY=AIzaSyCvWPiKmkg1UZvGvxYnERz7lJh1qB96MpI
REACT_APP_FIREBASE_AUTH_DOMAIN=kumparan-test-43c81.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=kumparan-test-43c81
REACT_APP_FIREBASE_STORAGE_BUCKET=kumparan-test-43c81.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=5401641994
REACT_APP_FIREBASE_APP_ID=1:5401641994:web:aa58493668734387ddcbf3